{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GestionVotaciones",
            "request": "launch",
            "mainClass": "GestionVotaciones",
            "projectName": "PracticaJava_374a3405"
        },
        {
            "type": "java",
            "name": "HolaMundo",
            "request": "launch",
            "mainClass": "HolaMundo",
            "projectName": "PracticaJava_374a3405"
        }
    ]
}